<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="site">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.site.entity.User</class>
		<class>com.site.entity.Product</class>
		<class>com.site.entity.Order</class>
		<class>com.site.entity.AddToCart</class>
		<class>com.site.entity.MainCategory</class>
		<class>com.site.entity.SubCategory</class>
		<class>com.site.entity.Brand</class>
		<class>com.site.entity.Feedback</class>
		<class>com.site.entity.Quotation</class>
		<class>com.site.entity.CopyOfProduct</class>
		<class>com.site.entity.ContactUs</class>
		
	<properties>
	<property name="connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider" />
<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/test"/>
<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
<property name="hibernate.connection.password" value=""/>
<property name="hibernate.connection.username" value=""/>
<property name="hibernate.hbm2ddl.auto" value="validate"/>
</properties>

	</persistence-unit>
</persistence>
